zk.connect=10.3.0.66:2181
serializer.class=kafka.serializer.StringEncoder
producer.type=async
compression.codec=1
tsdb.proxy.port=8080
tsdb.kafka.topic=opentsdb-topic
tsdb.proxy.client.class=net.opentsdb.proxy.clients.ProxyClient
tsdb.host=10.3.0.66
tsdb.port=4242